.cell-container
  cursor: pointer

  &:hover
    background-color: var(--shade-color)

  &.checked
    background-color: var(--secondary-color)
    border: 1px solid var(--secondary-color)

.checkbox
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  margin: 0
  background: 0
  position: fixed
  opacity: 0
  border: none

.label
  display: block
  width: 100%
  height: 100%
