.input
  background-color: transparent
  border: 1px solid transparent
  transition: all 0.1s ease-in-out

  &.editing
    background-color: var(--shade-color)
    border: 1px solid var(--secondary-color)
