.modal-overlay
  position: fixed
  inset: 0 0 0 0
  background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4) 2px, rgba(0, 0, 0, 0.7) 2px, rgba(0, 0, 0, 0.8) 3px)
  z-index: 1000

.modal-content
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  padding: 1.5rem
  border: 1px solid rgba(200, 200, 200, 0.5)
  background-color: var(--background-color)
  overflow: auto
  max-height: 90%
  max-width: 90%
