.container
  width: 100%
  height: 100%

.header-container
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-end
  align-items: center

  > :first-child
    flex: 1

.header
  margin: 0

.cell
  &:hover
    background-color: var(--secondary-color)
    cursor: pointer
