.matrix-row
  background-color: var(--background-color)
  border-left: 1px solid transparent
  border-right: 1px solid transparent
  transition: background-color 0.15s ease-in-out

  &:hover
    background-color: var(--shade-color)
    border-left: 1px solid var(--accent-color)
    border-right: 1px solid var(--accent-color)
    cursor: pointer
