.container
  position: relative
  width: 100%
  overflow: hidden

.bar
  display: flex
  transform: translate(calc(50% - (var(--unit-width) * (var(--unit-count) - 1))))
  animation: bar-slide var(--cycle-time) linear infinite

.unit
  display: flex
  align-items: center
  justify-content: center
  min-width: var(--unit-width)
  min-height: 32px
  border: 1px solid var(--text-color)

@keyframes bar-slide
  0%
    transform: translate(calc(50% - (var(--unit-width) * (var(--unit-count) - 1))))
  100%
    transform: translate(calc(50% - (var(--unit-width) * (var(--unit-count) - 1) * 2) - var(--unit-width)))
