.cell-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.cell-contents-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.cell-header-container
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-end
  align-items: center

  > :first-child
    flex: 1
