.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  overflow: hidden

.header-container
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-end
  align-items: center

  > :first-child
    flex: 1

.body-container
  display: flex
  width: 100%
  height: 100%
  overflow: scroll

  > :first-child
    flex: 1

.grid-container
  overflow: hidden
