.cell
  background-color: var(--background-color)
  border-left: 1px solid transparent
  border-right: 1px solid transparent
  transition: background-color 0.15s ease-in-out

  &:hover
    background-color: var(--shade-color)
    border-left: 1px solid var(--accent-color)
    border-right: 1px solid var(--accent-color)
    cursor: pointer

:global(.matrix-fade-enter-active),
:global(.matrix-fade-exit-active)
  animation: flicker 0.2s
  // transition: opacity 0.1s, transform 0.1s

:global(.matrix-fade-enter),
:global(.matrix-fade-exit-to)
  // transform: translateX(10px)
  opacity: 0

:global(.matrix-fade-enter)
  // transform: translateX(-10px)

@keyframes flicker
  from
    opacity: 0

  4%
    opacity: 0.05

  6%
    opacity: 0.08

  8%
    opacity: 0.1

  10%
    opacity: 0.9

  11%
    opacity: 0.922

  12%
    opacity: 0.9

  14%
    opacity: 0.95

  16%
    opacity: 0.98

  17%
    opacity: 0.9

  19%
    opacity: 0.93

  20%
    opacity: 0.99

  24%
    opacity: 1

  26%
    opacity: 0.94

  28%
    opacity: 0.98

  37%
    opacity: 0.93

  38%
    opacity: 0.5

  39%
    opacity: 0.01

  42%
    opacity: 0.8

  44%
    opacity: 0.97

  46%
    opacity: 0.94

  56%
    opacity: 0.9

  58%
    opacity: 0.9

  60%
    opacity: 0.7

  68%
    opacity: 0

  70%
    opacity: 0.4

  72%
    opacity: 0.95

  93%
    opacity: 0.93

  95%
    opacity: 0.95

  97%
    opacity: 0.93

  to
    opacity: 1
