.cell-container
  cursor: text

  &:hover
    background-color: var(--shade-color)

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid transparent
  transition: all 0.1s ease-in-out

  &.editing
    background-color: var(--shade-color)
    border: none
    border-bottom: 1px solid var(--accent-color)
